<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGPV</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 30px; color: red; background-color: aqua;"><marquee>RGPV</marquee></h1>
    <h2 style="text-align: center; font: size 20px; color: red;"><u>Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal</u></h2>
    <div style="display: flex; justify-content: center; align-items: center">
    <img src="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG" alt="rgpv" height="170" width="170">
    </div>
    <p style="font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><u><b>Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV)</b>, 
        also known as State Technological University of Madhya Pradesh, 
        is a state university situated in Bhopal, Madhya Pradesh, India.
         It is a multi-campus affiliating, research university offering diploma, undergraduate, postgraduate, integrated,
          dual and doctoral courses in fields like engineering, technology, pharmacy, management, architecture, design and applied 
          sciences. The university has been accredited with Grade ‘A’ by NAAC.</u></p>
    
    <a href="https://www.rgpv.ac.in/" target="_blank" title="It is institutional website.">Go to RGPV official Website</a>
    <img src="https://www.rgpv.ac.in/images/slider/slide6.jpg?1663632000044" alt="rgpv" height="600px" width="1500px">
    <h3 style="text-align: left; font-size: 25px;"><u>Important Notice</u></h3>
    <ul style="list-style-type: circle;">
    <li>Admission Notice</li>
    <li>Announcements</li>
    <li>Sports</li>
    </ul>
    <h3 style="text-align: center; font-size: 25px;"><u>Events!!</u></h3>
    <p style="text-align: center; font-size: 20px; background-color: blue;">Coming Soon!</p>
    <h4 style="text-align: right; font-size: 20px; "><u>Important Links</u></h4>
    <ul style="list-style-type: none;">
        <li style="text-align: right;"><a href="https://www.rgpv.ac.in/Stu/ApplyCollegeTransferPG.aspx" target="_blank" >Apply College Transfer 2022-2023</li></a>
        <li style="text-align: right;"><a href="https://www.rgpv.ac.in/Campus/NAACRgpv.htm" target="_blank">NAACRgpv</li></a>
        <li style="text-align: right;"><a href="https://www.rgpv.ac.in/CISCO/index.html" target="_blank">RGPV-CISCO-ACADEMY</li></a>
    </ul>
    <br>
    <br>
    <h3 style="background-color: yellow; font-size: 30px;"><strong>University Teaching Departments (UTDs and UIT)</strong>
    </h3>
    <img src="https://www.rgpv.ac.in/images/departments/img-it.jpg" alt="school of information technology" height="200" width="200">
    <p style="display: flex; justify-content: left; align-items: left"><u><b>School of Information Technology</b></u></p>
    <a href="https://www.rgpv.ac.in/Departments/ITDept.aspx?Dept=1" style="display: flex; justify-content: left; align-items: left" target="_blank">Go to school of information technology</a>
    <div style="display: flex; justify-content: right; align-items: right">
    <img src="https://www.rgpv.ac.in/images/departments/img-env.jpg" alt="School of Energy & Environment" height="200" width="200">
</div>
<p style="display: flex; justify-content: right; align-items: right"><u><b>School of Energy & Environment</b></u></p>
    <a href="https://www.rgpv.ac.in/Departments/EnergyTechDept.aspx?Dept=14" style="display: flex; justify-content: right; align-items: right" target="_blank">Go to School of Energy & Environmen </a>
    <img src="https://www.rgpv.ac.in/images/departments/img-bio.jpg" alt="School of Bio-Technology" height="200" width="200">
    <p style="display: flex; justify-content: left; align-items: left"><u><b>School of Bio-Technology</b></u></p>
    <a href="https://www.rgpv.ac.in/Departments/BioTechDept.aspx?Dept=15"  style="display: flex; justify-content: left; align-items: left" target="_blank">Go to School of Bio-Technology</a>
    <div style="display: flex; justify-content: right; align-items: right">
    <img src="https://www.rgpv.ac.in/images/departments/img-nano.jpg" alt="School of Nano-Technology" height="200" width="200">
</div><p style="display: flex; justify-content: right; align-items: right"><u><b>School of Nano-Technology</b></u></p>
    <a href="https://www.rgpv.ac.in/Departments/NanoTechDept.aspx?Dept=16" style="display: flex; justify-content: right; align-items: right" target="_blank">Go to School of Nano-Technology</a>
    <br>
    <br>
    <footer style="background-color: rgb(93, 238, 93); font-size: 35px;"><marquee>END</marquee></footer>
</body>
</html>